<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1 class="title">TITLE</h1>
	<div class="line" id="tabline">
		<h3>index.html</h3>
		<h3>test.html</h3>
		<h3>hello.html</h3>
	</div>
	<div class="article">
		<h1>Article</h1>
		<p>This is Article</p>
	</div>
	<style>
		body {
			background-color: #F5F3FF;
		}
		.line {
			font-size: 0;
		}
		h3 {
			margin: 0;
			padding: 5px 2px 4px;
			display: inline-block;
			cursor: pointer;
			background-color: #F5F3FF;
			/*width: 30%;*/
			border-right: solid 3px #9CA3AF;
			font-size: 18.72px;
			text-align: center;
		}
		.focus {
			color: #F5F3FF;
			background-color: #8B5CF6;
			/* 同じサイズのボーダーをつけないと、動き出すためつける必要がある */
			border-right: solid 3px #8B5CF6;
		}
		.article {
			padding: 5px;
			color: #111827;
			background-color: #FFFFFF;
		}
		.title {
			margin: 21.440px 0 5px;
		}
	</style>
</body>
</html>
